.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 1rem;
    padding: 1rem;
    /* margin-top: 8rem; */
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    width: 250px;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    max-width: 250px; /* Set a maximum width for the image */
    max-height: 150px; /* Set a maximum height for the image */
    object-fit: cover; /* Ensure the image covers the area without distortion */
    border-radius: 8px;
}

.card .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    /* border: 2px solid red; */
}

.card button {
    width: 30px;
    height: 30px;
    font-size: 1rem;
    font-weight: bolder;
    cursor: pointer;
    border: none;
    background-color: goldenrod;
}

.total {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically if needed */
    margin-top: 2rem; /* Optional: Add some margin at the top */
    gap: 2rem;
}
  
.total button {
    font-size: 1rem;
    padding: 10px;
    font-weight: 900;
    background-color: firebrick;
    border: none;
    border-radius: 5px;
    color: white;
    width: 250px;
    text-align: center; /* Center text inside the button */
    cursor: pointer;
}

.card .remove {
    background-color: rgb(14, 1, 1);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.9rem;
    width: auto;
    margin-top: 1rem;
}

.addressForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    label {
        font-size: 2rem;
        text-align: center;
    }

    textarea {
        width: 400px;
        height: 100px;
        padding: 10px;
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 550px) {
    .total textarea {
        width: 300px;
    }
}